# myWebProject-BE-

./: README.md  build.gradle
src/main/java/mallapi/: Ch1Application.java
src/main/java/mallapi/config/: CustomSecurityConfig.java  CustomServletConfig.java  QuerydslConfig.java  RootConfig.java
src/main/java/mallapi/controller/: APIRefreshController.java  CartController.java  ProductController.java  SocialController.java
src/main/java/mallapi/controller/advice/: CustomControllerAdvice.java
src/main/java/mallapi/domain/: Cart.java  CartItem.java  Member.java  MemberRole.java  Product.java  ProductImage.java
src/main/java/mallapi/dto/: CartItemDTO.java  CartItemListDTO.java  MemberDTO.java  MemberModifyDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java
src/main/java/mallapi/repository/: CartItemRepository.java  CartRepository.java  MemberRepository.java  ProductRepository.java
src/main/java/mallapi/repository/search/: ProductSearch.java  ProductSearchImpl.java
src/main/java/mallapi/security/: CustomUserDetailsService.java
src/main/java/mallapi/security/filter/: JWTCheckFilter.java
src/main/java/mallapi/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
src/main/java/mallapi/service/: CartService.java  CartServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/mallapi/util/: CustomFileUtil.java  CustomJWTException.java  JWTUtil.java
src/main/resources/: application.properties
src/test/java/mallapi/: Ch1ApplicationTests.java
src/test/java/mallapi/repository/: CartRepositoryTests.java  MemberRepositoryTests.java  ProductRepositoryTests.java
src/test/java/mallapi/service/: ProductServiceTests.java
